# junit-pioneer

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/junit/: Application.java  MyDto.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/junit/: PioneerTest.java
src/test/resources/test-files/: test-file.json
